<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="districts.neocities.org">
    <meta property="og:title" content="districts on Neocities">
    <meta property="og:description" content="your internet neighbours">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:image:secure_url" content="/favicon.png">
    <meta name="og:image:width" content="16px">
    <meta name="og:image:height" content="16px">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:title" content="districts on Neocities">
    <meta name="theme-color" content="#7bb0e6">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="styles/disstyle.css" rel="stylesheet" type="text/css">
    <title>districts on Neocities</title>
<style>
    .banner {
        background:#000111;
        height:60px;
        padding:5px 10px;
        margin:10px 0px;
        color:#ffffff;
    }

    .banner a {
        text-decoration:none;
    }

    .banner h2 {
        line-height:0.5em;
    }

    .banner h2 a {
        text-decoration:underline;
    }

     #arcadia {
        border-left: 8px solid #5882ce;
        border-right: 1px solid #5882ce;
        border-top: 1px solid #5882ce;
        border-bottom: 1px solid #5882ce;
        color: #3a527b;
    }

        #arles {
        border-left: 8px solid #599fe4;
        border-right: 1px solid #599fe4;
        border-top: 1px solid #599fe4;
        border-bottom: 1px solid #599fe4;
        color:#0071cc;
    }

        #hollywood {
        border-left: 8px solid #efa516;
        border-right: 1px solid #efa516;
        border-top: 1px solid #efa516;
        border-bottom: 1px solid #efa516;
        color:#a9562d;
    }

        #oxford {
        border-left: 8px solid #d26759;
        border-right: 1px solid #d26759;
        border-top: 1px solid #d26759;
        border-bottom: 1px solid #d26759;
        color:#a74f42;
    }

        #petsburg {
        border-left: 8px solid #72a763;
        border-right: 1px solid #72a763;
        border-top: 1px solid #72a763;
        border-bottom: 1px solid #72a763;
        color:#417958;
    }

        #purgatory {
        border-left: 8px solid #7264b3;
        border-right: 1px solid #7264b3;
        border-top: 1px solid #7264b3;
        border-bottom: 1px solid #7264b3;
        color:#5c518e;
    }

        #silicon {
        border-left: 8px solid #4fa28c;
        border-right: 1px solid #4fa28c;
        border-top: 1px solid #4fa28c;
        border-bottom: 1px solid #4fa28c;
        color:#427571;
    }

        #silverlake {
        border-left: 8px solid #39516c;
        border-right: 1px solid #39516c;
        border-top: 1px solid #39516c;
        border-bottom: 1px solid #39516c;
        color:#39516c;
    }

        #stratford {
        border-left: 8px solid #dc751c;
        border-right: 1px solid #dc751c;
        border-top: 1px solid #dc751c;
        border-bottom: 1px solid #dc751c;
        color:#ab5742;
    }

        #tokyo {
        border-left: 8px solid #e672a6;
        border-right: 1px solid #e672a6;
        border-top: 1px solid #e672a6;
        border-bottom: 1px solid #e672a6;
        color:#a25373;
    }
        @media (min-width: 800px) {
            #header {
            background:url(images/headers/main.png) no-repeat right, url(images/headers/gradient.png) no-repeat right, url(images/headers/logo.png) no-repeat left, linear-gradient(to right, #7bb0e6 40%, #F9FEFF 80%);
            }

            #arcadia {
            background: url(/images/banners/arcadia.png) no-repeat right, #fdfdfd;
        }

            #arles {
            background:url(/images/banners/arles.png) no-repeat right, #fdfdfd;
            color:#0071cc;
        }

            #hollywood {
            background:url(/images/banners/hollywood.png) no-repeat right, #fdfdfd;
        }

            #oxford {
            background:url(/images/banners/oxford.png) no-repeat right, #fdfdfd;
        }

            #petsburg {
            background:url(/images/banners/petsburg.png) no-repeat right, #fdfdfd;
        }

            #purgatory {
            background:url(/images/banners/purgatory.png) no-repeat right, #fdfdfd;
        }

            #silicon {
            background:url(/images/banners/silicon.png) no-repeat right, #fdfdfd;
        }

            #silverlake {
            background:url(/images/banners/silver.png) no-repeat right, #fdfdfd;
        }

            #stratford {
            background:url(/images/banners/stratford.png) no-repeat right, #fdfdfd;
        }

            #tokyo {
            background:url(/images/banners/tokyo.png) no-repeat right, #fdfdfd;
        }
    }
</style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>

    <header>
        <img src="images/canyoufly.png" alt="yeah">
    </header>

    <nav>
        <div class="box">
            <h2>Links</h2>
            <p><a href="/" class="navlink"><img src="/images/icons/home.png" alt="home icon">Home</a>
        <a href="/about/" class="navlink"><img src="/images/icons/question.png" alt="about icon">About Us</a>
        <a href="/buttons/" class="navlink"><img src="/images/icons/button.png" alt="buttons icon">Buttons</a>
        <a href="/updates/" class="navlink"><img src="/images/icons/mega.png" alt="updates icon">Updates</a>
        <a href="https://neocities.org/site/districts?event_id=1348966" class="navlink"><img src="/images/icons/request.png" alt="requests icon">Request Thread</a></p>
        </div>
    </nav>

    <main>
        <div class="banner" id="arcadia">
            <h2><a href="/arcadia">ARKADIANS</a></h2>
            <p><a href="/arcadia">LONG AGO CONQUERED SUMER</a></p>
        </div>
        <p>bruh i in da sink</p>
        <p>bruh scooter in da sink</p><br>
        <h1>bruhhhhh</h1>
        <img src="images/canyoufly.png">
        <img src="images/canyoufly.png">
        <img src="images/canyoufly.png">
        
    </main>

    <aside>
        <div class="box">
            <h2>Updates</h2><p>
            <a href="/updates#22jan22">22nd January 2022</a> — added 15 sites</p>
            <p><a href="/updates#21march21">21st March 2021</a> — added 12 sites + error fixing</p>
            <p><a href="/updates#09jan21">9th January 2021</a> — added 5 sites</p>
            <p><a href="/updates#30dec20">30th December 2020</a> — added purgatory descs + 6 sites</p>
            <p><a href="/updates#21dec20">21st December 2020</a> — layout tweaks, 3 sites added</p>
            <p><a href="/updates#30nov20">30th November 2020</a> — 12 sites added</p>
    	</div>
    </aside>
    <footer>
            <p>broh im brubing right now</p>
    </footer>

</body></html>