<html>
  <head>
    <title>boarding</title>
    <link rel="stylesheet" href="style.css">

            <style>
                .tabcontent {
                    font-family: arial;
                    background-color: white;
                    padding: 24px;
                    line-height: 24px;
                    font-size: 12px;
                }

                .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f17a;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.5s;
  font-size: 14px;
}

.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
}

            </style>
  </head>
  <body>
    <div class="grid-container">

      <div class="header">
        <img id="headerchange" src="img/headerblog.jpg">
      </div>

      <div class="side">
        <b style="font-family: Helvetica, sans-serif;">boarding</b>
        <p style="font-size: 14px;">
          <a href="home.html">Home</a>
          <br>
          <a href="about.html">About</a>
          <br>
          <a href="gallery.html">Gallery</a>
          <br>
          <a href="blog.html">Blog</a>
        </p>
      </div>
      <div class="main">
        <b>Choose a blog post below</b>
        <br><br>

        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'boarding')">boarding</button>
          <button class="tablinks" onclick="openCity(event, 'Vlog')">Vlog</button>
          <button class="tablinks" onclick="openCity(event, 'BDP')">BDP</button>
        </div>

        <div id="boarding" class="tabcontent">

          <b>Regulated Blog</b><br><br>

          <a href="blog/b1.html">2023 11 30 - Hi</a>
        </div>
        <div id="Vlog" class="tabcontent">

          <b>Video Logs</b><br><br>

          <a href="blog/1.html">2023 10 31 - Cracked on Halloween</a>
        </div>
        <div id="BDP" class="tabcontent">

          <b>Basement Dwellers Podcast</b><br><br>

          <a href="blog/a3.html">Episode 3 - Tow Mater is Gone</a><br>
          <a href="blog/a2.html">Episode 2 - We Are Tired</a><br>
          <a href="blog/a1.html">Episode 1 - We Are Stupid</a>
      </div>

      <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>

      </div>  
      <div class="footer">
        <i><b>"Boarding"</b>
          <br><br><br>
          created by Lil'D, EVO, & bradooon
          <br><br>
          <a href="about.html"></a>
        </i>
      </div>

    </div>
  </body>
</html>
