<html>
  <head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-image: url("img/tilegallery.jpg");
        background-size: cover;
      }

      .entry {
        text-align: center;
        margin: auto;
        background-color: white;
        width: 90%;
        padding: 6px;
      }
      .entrytab {
        text-align: center;
        margin: auto;
        width: 90%;
        background-color: rgb(10, 137, 97);
        color: white;
        font-size: 10px;
        padding: 6px;
      }
      .entrytab a:any-link{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">

      <div class="header">
        <img id="headerchange" src="img/headergallery.jpg">
      </div>

      <div class="side">
        <b style="font-family: Helvetica, sans-serif;">boarding</b>
        <p style="font-size: 14px;">
          <a href="home.html">Home</a>
          <br>
          <a href="about.html">About</a>
          <br>
          <a href="gallery.html">Gallery</a>
          <br>
          <a href="blog.html">Blog</a>
        </p>
      </div>

      <div class="main">
        <div class="entrytab">
          <a href="gallery/3.html"> Monitor Grid Space </a>
        </div>
        <div class="entry">
          <img src="gallery/img/monitorrender.jpg" height="256px">
        </div>
        <br>
        <div class="entrytab">
          <a href="gallery/2.html"> Metalheart Header </a>
        </div>
        <div class="entry">
          <img src="gallery/img/header720.jpg" height="256px">
        </div>
        <br>
        <div class="entrytab">
          <a href="gallery/1.html"> Metalheart First Renders </a>
        </div>
        <div class="entry">
          <img src="gallery/img/metalheart3.jpg" height="256px">
        </div>
       

      </div>  
      <div class="footer">
        <i><b>"Boarding"</b>
          <br><br><br>
          created by Lil'D, EVO, & bradooon
          <br><br>
          <a href="about.html"></a>
        </i>
      </div>

    </div>
  </body>
</html>
